apiVersion: mongodb.cloud-ninja.name/v1alpha1
kind: MyAppDB
metadata:
  name: mongodb
  namespace: nodeapp
spec:
  # Add fields here
  size: 1
  dbname: sampledb
  dbuser: mongo-user
  dbpassword: mongo-password
  dbadminpasswd: super-admin
  image: quay.io/jauskaln/nodejs:10
  regsecret: registry-pull-secret
