apiVersion: mongodb.cloud-ninja.name/v1alpha1
kind: MyAppDB
metadata:
  name: mongodb
  namespace: nodeapp
spec:
  # Add fields here
  size: 1
  dbname: sampledb
  dbuser: mongo-user
  dbpassword: mongo-password
  dbadminpasswd: super-admin
  image: image-registry.openshift-image-registry.svc:5000/openshift/mongodb:3.6
